user  www;
worker_processes  1;

daemon off;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}


http {
    #gzip
    gzip on;
    gzip_min_length 2k;
    gzip_buffers    4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascriptapplication/json application/javascript application/x-javascriptapplication/xml;
    gzip_vary on;
    gzip_proxied any;

    #mime
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;


    #connection timeout
    keepalive_timeout 60;
    tcp_nodelay on;
    client_header_buffer_size 4k;
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;
    server_tokens off;


    server {
        listen       80;
        server_name  localhost;

	location ^~ /.git {
	    return 404;
	}

        location / {
	    root   /var/www/html;
	    index  index.html index.htm index.php;
        }

        #PHP
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        fastcgi_params;
        }

       
       #browser cache

       location ~* \.(ico|jpe?g|gif|png|bmp|swf|flv)$ {
          expires 2h;
          log_not_found off;
          access_log off;
       }

       location ~* \.(js|css)$ {
          expires 1d;
          log_not_found off;
          access_log off;
       } 

    }
}
